
QMainWindow, QScrollArea {
    background: black;
}

QScrollArea #root {
    background-color: transparent;
}

SmartLightWidget {
    background: #2b2b2b;
    border-radius: 15px;

}

SmartLightWidget QPushButton {
    color: white;
    background-color: #d32f2f; 
    border-radius: 8px;     
    border: none;             
    padding: 10px;     
    font-family: "Monospace";        
}

SmartLightWidget QPushButton[type="settings_button"] {
    width: 15pt;
    height: 10pt;
    background: black;
    qproperty-iconSize: 15pt 15pt;
}


SmartLightWidget QPushButton[type="slider_control"] {
    font-size: 9pt;
    width: 10px;
    height: 10px;
    background: black;
    border: none;
}

SmartLightWidget QPushButton[type="slider_control"]:pressed {
    background: red;
    border: 1px solid red;
}

SmartLightWidget QPushButton:checked {
    background: #006400;
}

SmartLightWidget QLabel {
    color: white;
    font-family: "Monospace";
    font-size: 8.5pt;
}


