
QMainWindow, QScrollArea {
    background: black;
}

QScrollArea #root {
    background-color: transparent;
}

SmartLightWidget {
    background: #2b2b2b;
    border-radius: 15px;

}

QPushButton {
    color: white;
    background-color: #d32f2f; 
    border-radius: 8px;     
    border: none;             
    padding: 10px;     
    font-family: "Monospace";        
}

SmartLightWidget QPushButton[type="settings_button"] {
    width: 15pt;
    height: 10pt;
    background: black;
    qproperty-iconSize: 15pt 15pt;
}


SmartLightWidget QPushButton[type="slider_control"] {
    font-size: 9pt;
    width: 10px;
    height: 10px;
    background: black;
    border: none;
}

SmartLightWidget QPushButton[type="slider_control"]:pressed {
    background: red;
    border: 1px solid red;
}

SmartLightWidget QPushButton:checked {
    background: #006400;
}

 QLabel {
    color: white;
    font-family: "Monospace";
    font-size: 8.5pt;
}

QDialog {
    background-color: black;
    border-radius: 8px;
    border: 2px solid red;
}

QWidget#modalBackdrop {
    background-color: rgba(0, 0, 0, 150); /* 150 is the 'dim' intensity (0-255) */
}

QGroupBox::title {
    color: white;
    subcontrol-position: top center;

}

QGroupBox QPushButton {
    background-color: black;
    border: 1px dotted white;
}

QGroupBox QPushButton::checked {
    background-color: white;
    border: 1px dotted white;
    color: black;
}



